global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

frontend http-in
    bind *:80
    default_backend servers

backend servers
    balance roundrobin

    server app01 app01:8080 check
    server app02 app02:8080 check
    server app03 app03:8080 check

    # JSESSIONID に Backend Server の ID を追加してCookieにセットしてPersistenceを実現する
    #cookie JSESSIONID prefix nocache

    #server app01 app01:8080 check cookie app01
    #server app02 app02:8080 check cookie app02
    #server app03 app03:8080 check cookie app03
